stack measurements written on 2024-11-16 13:33:17.427443+00:00; iterations=1

m3 results for dilithium2 (impl=m3ref)
dilithium2m3refkeygen: 38452
dilithium2m3refsign: 52076
dilithium2m3refverify: 36364

m3 results for dilithium2 (impl=m3old)
dilithium2m3oldkeygen: 38484
dilithium2m3oldsign: 52116
dilithium2m3oldverify: 36404

m3 results for dilithium2 (impl=m3plant)
dilithium2m3plantkeygen: 8764
dilithium2m3plantsign: 44972
dilithium2m3plantverify: 36404

m3 results for dilithium2 (impl=m3asmspeed)
dilithium2m3asmspeedkeygen: 11804
dilithium2m3asmspeedsign: 76876
dilithium2m3asmspeedverify: 36356

m3 results for dilithium3 (impl=m3ref)
dilithium3m3refkeygen: 60972
dilithium3m3refsign: 79716
dilithium3m3refverify: 57860

m3 results for dilithium3 (impl=m3old)
dilithium3m3oldkeygen: 61004
dilithium3m3oldsign: 79748
dilithium3m3oldverify: 57900

m3 results for dilithium3 (impl=m3plant)
dilithium3m3plantkeygen: 9780
dilithium3m3plantsign: 69020
dilithium3m3plantverify: 57900

m3 results for dilithium3 (impl=m3asmspeed)
dilithium3m3asmspeedkeygen: 13844
dilithium3m3asmspeedsign: 69996
dilithium3m3asmspeedverify: 57852

m3 results for dilithium5 (impl=m3ref)

m3 results for dilithium5 (impl=m3old)

m3 results for dilithium5 (impl=m3plant)
dilithium5m3plantkeygen: 11828
dilithium5m3plantsign: 57740
dilithium5m3plantverify: 42780

m3 results for dilithium5 (impl=m3asmspeed)
dilithium5m3asmspeedkeygen: 17940
dilithium5m3asmspeedsign: 67436
dilithium5m3asmspeedverify: 42732

