stack measurements written on 2024-11-26 23:17:19.810057+00:00; iterations=1

m3 results for dilithium2 (impl=m3ref)
dilithium2m3refkeygen: 38460
dilithium2m3refsign: 52084
dilithium2m3refverify: 36372

m3 results for dilithium2 (impl=m3plant)
dilithium2m3plantkeygen: 8772
dilithium2m3plantsign: 44980
dilithium2m3plantverify: 36412

m3 results for dilithium2 (impl=m3asmspeed)
dilithium2m3asmspeedkeygen: 11812
dilithium2m3asmspeedsign: 76876
dilithium2m3asmspeedverify: 36364

m3 results for dilithium3 (impl=m3ref)
dilithium3m3refkeygen: 60980
dilithium3m3refsign: 79724
dilithium3m3refverify: 57868

m3 results for dilithium3 (impl=m3plant)
dilithium3m3plantkeygen: 9788
dilithium3m3plantsign: 69028
dilithium3m3plantverify: 57908

m3 results for dilithium3 (impl=m3asmspeed)
dilithium3m3asmspeedkeygen: 13852
dilithium3m3asmspeedsign: 70004
dilithium3m3asmspeedverify: 57860

m3 results for dilithium5 (impl=m3ref)

m3 results for dilithium5 (impl=m3plant)
dilithium5m3plantkeygen: 11836
dilithium5m3plantsign: 57748
dilithium5m3plantverify: 42788

m3 results for dilithium5 (impl=m3asmspeed)
dilithium5m3asmspeedkeygen: 17948
dilithium5m3asmspeedsign: 67444
dilithium5m3asmspeedverify: 42740

